.index{
    background : rgb(51, 51, 51);
    color: white ;
    gap: 0.5%;
    margin: 3%;
}

@media (min-width:660px){
    .index{
        display: grid;
        grid-template-columns: 48% 48%;
    }
}

a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.site-title{
    font-size:clamp(18px,5vw,72px);
    font-family: Arial, Helvetica, sans-serif;
}

.system{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1/3;
    font-size:clamp(14px,3vw,28px);
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

.liens{
    grid-column: 1/3;
}
