html{
    scroll-behavior: smooth;
}

.index{
    background : linear-gradient(rgb(190, 190, 190),rgb(51, 51, 51));
    color: white ;
    gap: 12px;
    max-width: 1920px;
    margin: 10px;
}

@media (min-width:660px){
    .index{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width:1200px){
    .index{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}



.index2{
    background : linear-gradient(rgb(190, 190, 190),rgb(51, 51, 51));
    color: white ;
    gap: 12px;
    max-width: 1920px;
    margin: 10px;
}

@media (min-width:660px){
    .index2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}






body{
    background : linear-gradient(rgb(190, 190, 190),rgb(51, 51, 51));
    color: white ;
    gap: 12px;
    max-width: 1920px;
    margin: 10px;
}



.header{
    display: block;
    grid-column: span 3;
    align-items: baseline;
    margin: 10px;
}


.site-title{
    font-size:clamp(18px,5vw,72px);
    font-family: Arial, Helvetica, sans-serif;
    grid-column: span 3;
}

.system{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: span 1;
    font-size:clamp(14px,3vw,28px);
}

img{
    width: 100%;
    display: block;
}



.horizontal{
    max-width: 100%;
    display: block;
    grid-column: span 2;
    grid-row: span 1;
}

.vertical{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-row: span 3; 
    grid-column: span 1; 
}


.vertical2{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-row: span 2; 
    grid-column: 2/3; 
}

.info{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    
}

.instagram{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.big{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-column: 1/3;
    grid-row: 7/9;
}

.big2{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-column: 1/3;
    grid-row: 11/13;
}


.div-image-parallax{
    height: 300px;
    max-width: 100%;
    grid-column: span 3;
}


.image-parallax{
    max-width: 100%;
    height: 100%;
    background-attachment: fixed !important;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(jour1/img/09_Book_Mockup.jpg);
    grid-column: span 3;
}

.image-parallax2{
    max-width: 100%;
    height: 100%;
    background-attachment: fixed !important;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(jour1/img/trav2.jpg);
    grid-column: span 3;
}

.image-parallax3{
    max-width: 100%;
    height: 100%;
    background-attachment: fixed !important;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(jour1/img/affschuitenbanniere.jpg);
    grid-column: span 3;
}

.image-parallax4{
    max-width: 100%;
    height: 100%;
    background-attachment: fixed !important;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(jour1/img/10_resultat\ copie2.jpg);
    grid-column: span 3;
}

figure{
    width:100%;
    position: relative;
    margin: auto;
}

.imgacc {
    filter: blur(0);
}
  
figcaption {
  transition: 0s;
  opacity:0;
  text-align:center;
  position:absolute;
  bottom: 50%;
  left:0;
  right:0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 24px;
}
  
figure:hover figcaption {
  opacity:1;
  /*   transform:rotate(360deg); */
}


.imgacc:hover {
    filter: blur(25px);
    transition: all 0.5s;
}

.couleurtitre{
    -webkit-transition: color 1s;
    transition: color 1s;
    color: black;
    text-decoration: none;
}
a:hover {
    color: white;
}

